call plug#begin('~/.vim/plugged')

Plug 'altercation/vim-colors-solarized'
Plug 'ervandew/supertab'
Plug 'godlygeek/tabular'
Plug 'henrik/vim-indexed-search'
Plug 'honza/vim-snippets'
Plug 'jceb/vim-orgmode'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'klen/python-mode'
Plug 'kshenoy/vim-signature'
Plug 'luochen1990/rainbow'
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'Lokaltog/vim-easymotion'
Plug 'majutsushi/tagbar'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'SirVer/ultisnips'
Plug 'Shougo/neocomplete.vim'
Plug 'thinca/vim-quickrun'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'plasticboy/vim-markdown'
Plug 'vim-airline/vim-airline'

call plug#end()
