# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Load my custom tmux conf
source-file ~/.tmux/custom_tmux.conf

# Initialize Tmux Plugin Manager (TPM)
run '~/.tmux/plugins/tpm/tpm'
