# -- plugin  -------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'gujiaxi/tmux-powerline'
# Initialize Tmux Plugin Manager (TPM)
run '~/.tmux/plugins/tpm/tpm'

# -- general -------------------------------------------------------------------
# colors
set -g default-terminal "screen-256color" 
# xterm
setw -g xterm-keys on
# use emacs-style key bindings in the status line
set -g status-keys emacs
# disable various messages
set -s quiet on
# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2
# boost history
set -g history-limit 5000                 
# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------
# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on
# set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# -- navigation ----------------------------------------------------------------
# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# maximize current pane to new window
bind + run 'cat ~/.tmux/scripts/tmux-script.sh | sh -s maximize_pane'
# toggle mouse
bind m run "cat ~/.tmux/scripts/tmux-script.sh | sh -s toggle_mouse"
