set my_mailpass = `gpg -qd ~/.authinfo.gpg | sed -n 's/^machine imap.aol.com .*password \([^ ]*\).*/\1/p'`
set imap_user = "gujiaxi@love.com"
set imap_pass = $my_mailpass
set smtp_authenticators = 'gssapi:login'
set smtp_url = "smtp://gujiaxi\@love.com@smtp.aol.com:587/"
set smtp_pass = $my_mailpass

set from = "gujiaxi@love.com"
set realname = "Isaac"
set signature = "echo \"Isaac\n@gujiaxi\n0x3F91F329\" |"

set mbox_type = Maildir
set folder = "imaps://imap.aol.com:993/"
set spoolfile = "+Inbox"
set mbox = "+Archive"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

set header_cache = ~/.cache/mutt/love_headers
set message_cachedir = ~/.cache/mutt/love_bodies
set message_cache_clean = yes

# vi: ft=muttrc
